<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Metrix</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./home/main.css">
<script src="../scripts/darkmode.js"></script>
</head>
<body>
	<div class="GSimage">
		<img id="idGSimg" class="GSimg" src="../img/metrixrounded.png" alt="metrixrounded"/>
	</div>
<nav class="header-all">
	<div class="GSheader-Top"> </div>
	
	<div class="GSheader-Bot">
		<h1 id="idGStitle" class="GStitle">Metrix</h1>
		<script>
			let options = {
  				bottom: 'unset',
 				right: 'unset', 
 				left: 'unset', 
 				time: '0.5s', 
				mixColor: '#fff', 
				buttonColorDark: '#100f2c',  
				buttonColorLight: '#fff', 
				saveInCookies: false,
				label: 'Theme',
				autoMatchOsTheme: true,
}
  			new Darkmode().showWidget(options);
		</script>
			
	</div>
<div>

</nav>
<nav class="article-top">
	<h1 class="GSHeader-title">Home</h1>
	
</nav>
	
</div>

<div class="row">
	<div class="col-sm-10">
		<div id="content" >
		<div class="underline"></div>
		<div class="page-content">
			<h1>Welcome to Metrix</h1>
			<img id="gs-top-home-img" src="../img/22.jpg" alt="homeimg"/>
			<p class="text-main1">
				This is a website containing information and links to services running on the BALTER server. You can also find information about the people who are related to the server and the server's creator
			</p>
			<br><br><br>
		</div>
		</div>
	</div>
		<div class="col-sm-2">
			<div id="sidebar">
				<h3 id="idSidebar-title" class="sidebar-title">Useful Links</h3>
				<p id="idSidebar-txt" class="sidebar-txt"> Here are useful links to make your navigating life easier!</p>
				<ul class="linklist">
					<li><a href="https://www.google.com" target="_blank">Google</a></li>
					<li><a href="../services/index.htm">Services</a></li>
					<li><a href="../about/index.htm">About</a></li>		
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
